[common]
server_addr = {{ .Envs.FRPS_DOMAIN }}
server_port = 6969

tls_enable = true
tls_key_file = ca/github-key.pem
tls_cert_file = ca/github.pem
tls_trusted_ca_file = ca/ca.pem
#

meta_github_repository = {{ .Envs.GITHUB_REPOSITORY }}
meta_github_ref = {{ .Envs.GITHUB_REF }}
meta_github_revision = {{ .Envs.GITHUB_SHA }}

[rdp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 6001
